Exercice 1.1:
  f(x) = x^3 - 3x^2 - 9x + 11
  f'(x) = 3x^2 - 6x - 9
  Sachante que a=2
  f(a) = 2^3 - 3 * (2)^2 - 9*2 + 11 = 8 - 12 -18 + 11 = -4 - 18 + 11 = -22 + 11 = -11
  f'(a) = 3 * (2)^2 - 6 * 2 - 9 = 3 * 4 - 12 - 9 = -12 - 12 - 9 = -9
  Y = f'(a)(x-a)f(a)
  donc:
    Y = -9(x-2) * (-11)
      = -9x + 18 - 11 = -9x + 7
Exercice 1.2:
  g(x) = f(x) - (-9x + 7)
  g(x) = x^3 - 3x^2 - 9x + 11 + 9x - 7 = x^3 - 3x^2 + 4
  g'(x) = 3x^2 - 6x
  a) Tableau de variation avec g(x) et g'(x)
    g(x) -> - 0 + 0 + avec {-1;2} = 0
    g'(x) -> + 0 + 0 + avec {0;2} = 0
  b) g(-1) = (-1)^3 + 3 * (-1)^2 + 4
           = -1 - 3 + 4 = -4 + 4 = 0
  c)Graphique, recopie les données du TdV-g(x)
Exercice 1.3:
  ??? données possiblement fausses ???
Exercice 1.4:x^3 >= 3x^2 + 0- 4
 -1 = -1 >= -5
  0 =  0 >= -4
  1 =  1 >= -1
  2 =  8 >=  8
  3 = 27 >= 23
  4 = 64 >= 44
  C'est correct
 
Exercice 2:
  C'est le suites, c'est pas si compliqué -_-
  Utilise les formules
  Arithmétique: u0 + nr
  Géometrique: u0 * n^q
  Contrat 1: Arithmétique-u0 = 800 r = +20
  Contrat 2: Géometrique-u0 = 750 q = 3% (*1.03)
Le critère est le temps que l'employé travaille-t-il dans l'entreprise.
c1 en 2016: 840 c2 en 2016: 795.67
c1 en 2025: 1020 c2 en 2025: 1038
Si l'employé travaille pour plus de 10 ans, le meilleur contrat c'est le contrat c2, sinon, le contrat c1 est le meilleur choix
  
  
